
#!/bin/bash

# ============================ EXPORTS
export LANG="en_US"
export LC_ALL="en_US.UTF-8"
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# export PATH="$PATH:~/.dotnet"
export PATH="$PATH:$HOME/.dotnet"
export DOTNET_CLI_TELEMETRY_OPTOUT=1
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
export DOCKER_HOST="tcp://localhost:2375"
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

# export MANPAGER="less -X"
export MANPAGER="sh -c 'col -bx | bat -l man -p'"

# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

# Use custom `less` colors for `man` pages.
export LESS_TERMCAP_md="$(tput bold 2> /dev/null; tput setaf 2 2> /dev/null)"
export LESS_TERMCAP_me="$(tput sgr0 2> /dev/null)"
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

# Make Python use UTF-8 encoding for output to stdin/stdout/stderr.
export PYTHONIOENCODING="UTF-8"

#--------------------------------------------------------------
